# CraftMMO

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CraftMMO_plano.md  LEGAL_STRATEGY.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: verify.yml
craftmmo-api/: pom.xml
craftmmo-api/src/main/java/com/craftmmo/api/cooldown/: Cooldown.java  CooldownKey.java
craftmmo-api/src/main/java/com/craftmmo/api/identity/: OperationId.java  PayloadHash.java  PlayerId.java
craftmmo-api/src/main/java/com/craftmmo/api/profile/: PlayerProfile.java
craftmmo-api/src/main/java/com/craftmmo/api/progression/: PlayerSkillProgress.java
craftmmo-api/src/main/java/com/craftmmo/api/random/: RandomService.java  SecureRandomService.java
craftmmo-api/src/main/java/com/craftmmo/api/session/: SessionLease.java  SessionLeaseResult.java  SessionLeaseResultStatus.java
craftmmo-api/src/main/java/com/craftmmo/api/skill/: ReferenceStatus.java  SkillCategory.java  SkillDefinition.java  SkillId.java  SkillRegistry.java
craftmmo-api/src/main/java/com/craftmmo/api/time/: ClockService.java  SystemClockService.java
craftmmo-api/src/main/java/com/craftmmo/api/version/: ContentVersion.java  PluginVersion.java  RulesetVersion.java
craftmmo-api/src/test/java/com/craftmmo/api/: DomainValidationTest.java
craftmmo-content/: pom.xml
craftmmo-content/src/main/java/com/craftmmo/content/: AtomicContentActivator.java  ContentSnapshot.java  ContentSnapshotValidator.java  ContentValidationResult.java
craftmmo-content/src/test/java/com/craftmmo/content/: ContentSnapshotValidatorTest.java
craftmmo-core/: pom.xml
craftmmo-core/src/main/java/com/craftmmo/core/progression/: ChildSkillPolicy.java  ConfigurablePowerLevelPolicy.java  ConfiguredChildSkillPolicy.java  LevelingPolicy.java  NoFormulaLevelingPolicy.java  OperationRecordResult.java  OperationRecordStatus.java  OptimisticLockException.java  PayloadHasher.java  PowerLevelPolicy.java  ProgressionApplyStatus.java  ProgressionOperationType.java  ProgressionRepository.java  SkillProgressionRequest.java  SkillProgressionResult.java  SkillProgressionService.java
craftmmo-core/src/main/java/com/craftmmo/core/transaction/: TransactionCallback.java  TransactionRunner.java
craftmmo-core/src/test/java/com/craftmmo/core/progression/: ProgressionPolicyTest.java
craftmmo-integrations/: pom.xml
craftmmo-integrations/src/main/java/com/craftmmo/integrations/: IntegrationStatus.java
craftmmo-migration/: pom.xml
craftmmo-migration/src/main/java/com/craftmmo/migration/: MigrationModuleMarker.java
craftmmo-paper/: pom.xml
craftmmo-paper/src/main/java/com/craftmmo/paper/: CraftMmoBootstrap.java  CraftMmoPlugin.java  CraftMmoRootCommand.java  CraftMmoSettings.java  CraftMmoStartupException.java  DatabaseSettingsResolver.java  PluginLifecycleState.java  StartupFailure.java  StartupFailureCategory.java
craftmmo-paper/src/main/resources/: config.yml  plugin.yml
craftmmo-paper/src/test/java/com/craftmmo/paper/: CraftMmoBootstrapTest.java  DatabaseSettingsResolverTest.java  ShadedJarContentsIT.java
craftmmo-reference/: pom.xml
craftmmo-reference/src/main/java/com/craftmmo/reference/: ReferenceManifest.java  ReferenceManifestLoader.java  ReferenceManifestParseException.java  ReferenceManifestParser.java  ReferenceManifestValidationResult.java  ReferenceManifestValidator.java  ReferenceSkillEntry.java
craftmmo-reference/src/main/resources/reference/: mcmmo-2.2.053.json
craftmmo-reference/src/test/java/com/craftmmo/reference/: ReferenceManifestTest.java
craftmmo-skills/: pom.xml
craftmmo-skills/src/main/java/com/craftmmo/skills/: DefaultSkillRegistry.java  SkillModuleMarker.java
craftmmo-skills/src/test/java/com/craftmmo/skills/: DefaultSkillRegistryTest.java
craftmmo-storage/: pom.xml
craftmmo-storage/src/main/java/com/craftmmo/storage/cooldown/: JdbcCooldownRepository.java
craftmmo-storage/src/main/java/com/craftmmo/storage/jdbc/: JdbcConnectionContext.java  JdbcStorageException.java  JdbcTransactionRunner.java  PostgresDataSourceFactory.java
craftmmo-storage/src/main/java/com/craftmmo/storage/migration/: FlywayMigrator.java
craftmmo-storage/src/main/java/com/craftmmo/storage/player/: JdbcPlayerRepository.java
craftmmo-storage/src/main/java/com/craftmmo/storage/progression/: JdbcProgressionRepository.java
craftmmo-storage/src/main/java/com/craftmmo/storage/session/: JdbcSessionLeaseRepository.java
craftmmo-storage/src/main/resources/db/migration/: V001__foundation.sql
craftmmo-storage/src/test/java/com/craftmmo/storage/: PostgresProgressionIT.java
craftmmo-storage/src/test/resources/: simplelogger.properties
craftmmo-testkit/: pom.xml
craftmmo-testkit/src/main/java/com/craftmmo/testkit/: DeterministicClockService.java  DeterministicRandomService.java  InMemoryProgressionRepository.java  InMemoryTransactionRunner.java
docs/: README.md  architecture.md  database.md  dependencies.md  testing.md  threading.md  windows-development.md
docs/adrs/: ADR-0001-maven-reactor.md  ADR-0002-postgresql-authoritative.md  ADR-0003-paper-threading.md  ADR-0004-independent-behavioral-reference.md  ADR-0005-durability-and-idempotency.md  ADR-0006-package-naming-and-ownership-boundaries.md
docs/batches/: BATCH-001-IMPLEMENTATION-PLAN.md
docs/sprints/: sprint-1-report.md
scripts/: Invoke-Verify.ps1  Reset-DevEnvironment.ps1  Start-DevEnvironment.ps1  Stop-DevEnvironment.ps1
