<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.craftmmo</groupId>
  <artifactId>craftmmo-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CraftMMO Parent</name>

  <modules>
    <module>craftmmo-api</module>
    <module>craftmmo-core</module>
    <module>craftmmo-storage</module>
    <module>craftmmo-content</module>
    <module>craftmmo-skills</module>
    <module>craftmmo-paper</module>
    <module>craftmmo-reference</module>
    <module>craftmmo-integrations</module>
    <module>craftmmo-migration</module>
    <module>craftmmo-testkit</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputTimestamp>2026-06-16T00:00:00Z</project.build.outputTimestamp>
    <maven.compiler.release>25</maven.compiler.release>
    <maven.minimum.version>3.9.16</maven.minimum.version>
    <paper.api.version>26.1.2.build.70-stable</paper.api.version>
    <junit.version>5.14.1</junit.version>
    <testcontainers.version>2.0.5</testcontainers.version>
    <flyway.version>11.11.0</flyway.version>
    <hikari.version>7.0.2</hikari.version>
    <postgresql.version>42.7.8</postgresql.version>
    <slf4j.version>2.0.17</slf4j.version>
    <jackson.version>2.19.1</jackson.version>
    <jacoco.version>0.8.13</jacoco.version>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>${paper.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-content</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-skills</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-reference</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.craftmmo</groupId>
        <artifactId>craftmmo-testkit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <proc>none</proc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.3</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.1</version>
          <executions>
            <execution>
              <id>enforce-baseline</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${maven.minimum.version},4.0.0)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[25,26)</version>
                  </requireJavaVersion>
                  <dependencyConvergence/>
                  <banDuplicatePomDependencyVersions/>
                  <reactorModuleConvergence/>
                  <bannedDependencies>
                    <excludes>
                      <exclude>org.projectlombok:*</exclude>
                      <exclude>org.springframework:*</exclude>
                      <exclude>org.hibernate:*</exclude>
                      <exclude>jakarta.persistence:*</exclude>
                      <exclude>javax.persistence:*</exclude>
                      <exclude>com.gmail.nossr50:*</exclude>
                    </excludes>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <outputTimestamp>${project.build.outputTimestamp}</outputTimestamp>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <source>${maven.compiler.release}</source>
            <failOnError>true</failOnError>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
