<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.craftmmo</groupId>
    <artifactId>craftmmo-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>craftmmo-paper</artifactId>
  <name>CraftMMO Paper Plugin</name>
  <dependencies>
    <dependency>
      <groupId>com.craftmmo</groupId>
      <artifactId>craftmmo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.craftmmo</groupId>
      <artifactId>craftmmo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.craftmmo</groupId>
      <artifactId>craftmmo-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.craftmmo</groupId>
      <artifactId>craftmmo-content</artifactId>
    </dependency>
    <dependency>
      <groupId>com.craftmmo</groupId>
      <artifactId>craftmmo-skills</artifactId>
    </dependency>
    <dependency>
      <groupId>com.craftmmo</groupId>
      <artifactId>craftmmo-reference</artifactId>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>plugin</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.craftmmo.paper.CraftMmoPlugin</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
